background #050505
foreground #f0f0f0
cursor     #f0f0f0
color0     #0f0f0f
color1     #ac8a8c
color2     #8aac8b
color3     #aca98a
color4     #8f8aac
color5     #ac8aac
color6     #8aabac
color7     #e7e7e7
color8     #191919
color9     #c49ea0
color10    #9ec49f
color11    #c4c19e
color12    #a39ec4
color13    #c49ec4
color14    #9ec3c4
color15    #f5f5f5

selection_foreground    #ac8aac
selection_background    #0f0f0f

active_border_color     #aca98a
inactive_border_color   #191919

url_color               #a39ec4

active_tab_foreground #f0f0f0
active_tab_background #9ec3c4
inactive_tab_foreground #f0f0f0
inactive_tab_background #0f0f0f
