background #232323
foreground #d9dbda
cursor     #d9dbda
color0     #303030
color1     #d5bbbc
color2     #bbd5bd
color3     #d5d5bb
color4     #bcbbd5
color5     #d5bbd3
color6     #bbd5d4
color7     #e7e7e7
color8     #3d3d3d
color9     #dcc7c8
color10    #c7dcca
color11    #dcdcc7
color12    #c8c7dc
color13    #dcc7db
color14    #c7dcdc
color15    #f0f0f0

selection_foreground    #d5bbd3
selection_background    #303030

active_border_color     #d5d5bb
inactive_border_color   #3d3d3d

url_color               #c8c7dc

active_tab_foreground   #d9dbda
active_tab_background   #c7dcdc
inactive_tab_foreground #d9dbda
inactive_tab_background #303030

