# --- special colors ---

[Background]
Color=240,240,240

[BackgroundIntense]
Color=240,240,240

[Foreground]
Color=54,54,54

[ForegroundIntense]
Color=54,54,54
Bold=true

# --- standard colors ---

[Color0]
Color=76,76,76

[Color0Intense]
Color=87,87,87

[Color1]
Color=120,97,98

[Color1Intense]
Color=120,97,98

[Color2]
Color=97,120,120

[Color2Intense]
Color=97,120,120

[Color3]
Color=120,118,97

[Color3Intense]
Color=120,118,97

[Color4]
Color=100,97,120

[Color4Intense]
Color=100,97,120

[Color5]
Color=120,97,120

[Color5Intense]
Color=120,97,120

[Color6]
Color=97,120,120

[Color6Intense]
Color=97,120,120

[Color7]
Color=231,231,231

[Color7Intense]
Color=245,245,245

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=

