# --- special colors ---

[Background]
Color=35,35,35

[BackgroundIntense]
Color=35,35,35

[Foreground]
Color=217,219,218

[ForegroundIntense]
Color=217,219,218
Bold=true

# --- standard colors ---

[Color0]
Color=48,48,48

[Color0Intense]
Color=61,61,61

[Color1]
Color=213,187,188

[Color1Intense]
Color=220,199,200

[Color2]
Color=187,213,189

[Color2Intense]
Color=199,220,202

[Color3]
Color=213,213,187

[Color3Intense]
Color=220,220,199

[Color4]
Color=188,187,213

[Color4Intense]
Color=200,199,220

[Color5]
Color=213,187,211

[Color5Intense]
Color=220,199,219

[Color6]
Color=187,213,212

[Color6Intense]
Color=199,220,220

[Color7]
Color=231,231,231

[Color7Intense]
Color=240,240,240

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
