# --- special colors ---

[Background]
Color=5,5,5

[BackgroundIntense]
Color=5,5,5

[Foreground]
Color=240,240,240

[ForegroundIntense]
Color=240,240,240
Bold=true

# --- standard colors ---

[Color0]
Color=15,15,15

[Color0Intense]
Color=25,25,25

[Color1]
Color=172,138,140

[Color1Intense]
Color=196,158,160

[Color2]
Color=138,172,139

[Color2Intense]
Color=158,196,159

[Color3]
Color=172,169,138

[Color3Intense]
Color=196,193,158

[Color4]
Color=143,138,172

[Color4Intense]
Color=163,158,196

[Color5]
Color=172,138,172

[Color5Intense]
Color=196,158,196

[Color6]
Color=138,171,172

[Color6Intense]
Color=158,195,196

[Color7]
Color=231,231,231

[Color7Intense]
Color=245,245,245

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
